/* header  */
@media screen and (max-width: 600px) {
  div.headline {
    font-size: 50px;
  }
  span.headline1 {
    font-size: 30px;
    padding-left: 0;
    margin-bottom: 0;
  }
  div.tekst1 {
    font-size: 15px;
  }
  div.card-deck {
    padding: 0;
  }

  #portfolio-list div.footer a {
    font-size: 18px;
  }
  div.footer p {
    font-size: 18px;
  }
}

.navcolor {
  background-color: #2c3035;
}
ul.navbar-nav > li.nav-item.dropdown > .dropdown-menu > a {
  letter-spacing: 0.15rem;
  align-items: center;
}
ul.navbar-nav > li.nav-item.dropdown > .dropdown-menu > a:hover {
  color: rgb(177, 0, 0);
}
ul.navbar-nav > li > a {
  text-transform: uppercase;
  font-size: 18px;
}
/* header text */
.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 0;
  text-transform: uppercase;
}
.list-unstyled li {
  border-bottom: 1px solid blue !important;
}
/* header icons */
.fa-2x {
  padding: 4px;
  color: #eee;
}
/* boje strelica */
.fa-angle-right:before {
  color: rgb(177, 0, 0);
}
.dropdown-menu {
  background-color: #ffffff;
}

ul.navbar-nav > li.nav-item.dropdown > .dropdown-menu > a {
  letter-spacing: 0;
}

.dropdown-item {
  letter-spacing: 0;
}

.karosel {
  margin-bottom: 4em;
}

.list-unstyled li {
  padding: 0.5rem;
  border-bottom: 1px solid #343a40;
}

.list-unstyled li a {
  color: black;
  text-decoration: none;
}
/* ................ */

.headline {
  font-weight: bold;
  text-align: center;
  font-size: 80px;
  text-decoration: underline;
}
.headline1 {
  font-weight: bold;
  font-size: 50px;
  margin-left: 50px;
  text-align: center;
}
.headline2 {
  font-weight: bold;
  font-size: 50px;
  margin-left: 80px;
  text-align: center;
}
.tekst1 {
  font-size: 20px;
  text-align: center;
  padding-left: 10vw;
  padding-right: 10vw;
}
.headline3 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  padding: 10px;
}
.mojh2 {
  margin-bottom: 3vw;
}

.galerijaimage {
  margin-bottom: 10px;
}

/* cards */

.liste {
  margin-left: 47.5%;
}
.liste ul a {
  color: #666666;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}
.liste a:hover {
  color: black;
}
.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.card-deck {
  padding: 2rem;
  font-size: 18px;
  margin-right: 5px;
  margin-left: 5px;
}

hr {
  margin: 0;
}

.objedini2 {
  background-color: rgb(241, 241, 241);
  padding: 2rem;
}

/* footer */

footer {
  padding: 2rem;
  background-color: #2c3035;
  height: 200px;
}
footer a {
  color: rgb(175, 175, 175);
  transition: color 0.2s ease-in;
  padding: 5px;
  margin: 5px;
  font-size: 20px;
}

footer p {
  color: rgb(175, 175, 175);
  padding: 5px;
  font-size: 20px;
}
footer a:hover {
  color: rgb(212, 212, 212);
  text-decoration: none;
}

#portfolio-list {
  margin: 0;
}
.img-fluid2 {
  max-width: 20%;

  margin-left: 40%;
}
.btn-outline-dark {
  font-size: 18px;
}

.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
