<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="author"
      content="Stefan Stojičić, stefannrt2819@gs.viser.edu.rs"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/novistil.css" />

    <title>Audi Srbija - O nama</title>
    <style>
      @media (min-width: 1200px) {
        div.container {
          margin-top: 50px;
        }
      }

      @media screen and (max-width: 600px) {
        div.headline {
          font-size: 50px;
        }
        span.headline1 {
          font-size: 30px;
          padding-left: 0;
          margin-left: 20px;
          margin-bottom: 0;
        }
        footer {
          height: 250px;
          margin-top: 10px;
        }
      }

      footer {
        margin-top: 80px;
      }
      mark{
        background-color: rgb(207, 207, 207);
      }
       .mojh2{
        margin-left: 0;
        margin-bottom: 50px;
      }
      a{
          color: black;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="container">
      <h2 class="mojh2 headline1 ">O nama:</h2>
      <hr />
      <div class="row">
        <div class="col-md-6">
          <p class="text-justify">
            <u><strong>Firma Audi Srbija</strong></u> počela je sa radom 1. juna 2006.
            godine kao ogranak austrijske kompanije Porsche Holding sa sedištem
            u Šalcburgu. Još od samih početaka, cilj naše kompanije je da
            ostvarimo vodeću poziciju na tržištu postavljajući standarde
            konkurentnim kompanijama. U ovom trenutku, <strong>Audi Srbija</strong> zapošljava
            preko 100 ljudi. <mark>Svaki zaposleni u svom radu podstiče se da postupa
            u duhu te vizije i doprinosi zajedničkom uspehu kojem se teži.</mark>
            <strong>Audi Srbija</strong> je generalni uvoznik za Volkswagen, Audi, SEAT i Porsche za Srbiju i Crnu Goru . U okviru svog poslovanja preduzeće ima još tri dilerska objekta: <i><strong>"Audi Beograd Ada"</strong></i>, <i><strong>"Audi Srbija Sever"</strong></i>  i <i><strong>"Audi Srbija Novi Sad"</strong></i>. Pored <u>"Audi Srbija"</u> na tržištu je prisutna i firma <u>"Audi Leasing"</u>. Naša glavna delatnost je prodaja i servisiranje automobila marki Volkswagen, Audi, Seat i Porsche, kao i prodaja rezervnih delova.
            <u></u>

            </mark>
          </p>
          <p class="lead">
            Ukoliko Vam se <em>sviđa ono što ste pročitali </em> kontaktirajte
            nas!
          </p>
          <address>
            <strong>AUDI Srbija</strong> <br />
            Zrenjanski put 15 <br />
            11000 Beograd <br />
            <abbr title="Phone">P:</abbr> +381/11-2442-400 <br />
            <a href="mailto:office.voio.rs"> info@audisrb.rs</a>
          </address>
          
     
        </div>

        <div class="col-md-6">
          <img
           src="img/audi-logo2.png"
            alt="Slika crnog Audi logotipa"
            class="img-thumbnail"
          />
        </div>
      </div>

    
       
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
